# CDMS Test Project README

 Author samier sompura
 email  samier.sompura@gmail.com

 Skype wsdeveloper

To run project, Follow below steps :

1). must be set virtual host.

2). set propar database configuration in following file:
	cmds\application\config\database.php
	
3). Install Database from db folder.